# DataTitan

./: LICENSE  README.md  pom.xml
Service/: pom.xml
Service/src/main/java/com/dataTian/service/analysis/: AnalysisService.java
Service/src/main/java/com/dataTian/service/analysis/impl/: AnalysisServiceImpl.java
Service/src/main/java/com/dataTian/service/analysis/model/Template/: AbstractBaseDataTemplate.java
Service/src/main/java/com/dataTian/service/analysis/model/result/: AbstractBaseDataResult.java
bootStrap/: pom.xml
bootStrap/src/main/java/com/dataTian/bootStrap/: DataApplication.java
